//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Instagram.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int Id { get; set; }
        public string PID { get; set; }
        public string UID { get; set; }
        public string Comment_Text { get; set; }
        public int UserId { get; set; }
        public int PictureId { get; set; }
    
        public virtual User User { get; set; }
        public virtual Picture Picture { get; set; }
    }
}
